# Subdomain for app dashboard
PRIVATE_APP_SUBDOMAINS=app

# Supabase setup - Required
PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=
PRIVATE_SUPABASE_SERVICE_ROLE=

# Unsplash API (Access Key)
UNSPLASH_API_KEY=